# BackMeUp

./: .gitignore  App.xaml  App.xaml.cs  BackMeUp.csproj  BackMeUp.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SaveMe.csproj  SaveMe.sln  app.manifest
Data/: Constants.cs
Data/ConfigsManagement/: Configs.cs
Data/Management/: ResourcesManager.cs
Data/Models/: Configs.cs  SaveBackup.cs  SaveBackupViewItem.cs  ViewItems.cs
Data/SettingsManager/: SettingsManager.cs
Data/Strings/en-US/: Resources.resw
Data/Strings/pt-BR/: Resources.resw
Models/: Enums.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Strings/en-US/: Resources.resw
Strings/pt-BR/: Resources.resw
Theme/: ThemeResources.xaml
Themes/: Generic.xaml  ThemeResources.xaml
UI/: AppTitleBar.xaml  AppTitleBar.xaml.cs
UI/Components/: AppTitleBar.xaml  AppTitleBar.xaml.cs  CreateGameConfigDialog.xaml  CreateGameConfigDialog.xaml.cs  GroupPanel.cs  HelpInfoBadge.xaml  HelpInfoBadge.xaml.cs  ResetToDefaultControl.xaml  ResetToDefaultControl.xaml.cs  SettingsGamesControl.xaml  SettingsGamesControl.xaml.cs  SettingsHelpControl.xaml  SettingsHelpControl.xaml.cs
UI/Controls/: CreateGameConfigDialog.xaml  CreateGameConfigDialog.xaml.cs  ResetToDefaultControl.xaml  ResetToDefaultControl.xaml.cs  SettingsGamesControl.xaml  SettingsGamesControl.xaml.cs  SettingsGeneralControl.xaml  SettingsGeneralControl.xaml.cs  SettingsHelpControl.xaml  SettingsHelpControl.xaml.cs
UI/Pages/: BackupsPage.xaml  BackupsPage.xaml.cs  CreateBackupPage.xaml  CreateBackupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Utils/: ResourceManagementHelper.cs
Utils/Behaviors/: SaveBackupBehavior.cs
Utils/ExtensionMethods/: DirectoryInfoExtensions.cs  ObservableCollectionExtensions.cs  StringResourceExtension.cs
src/: .editorconfig  App.xaml  App.xaml.cs  BackMeUp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Behaviors/: BindableBehavior.cs  NavigationViewHeaderBehavior.cs
src/Components/: GroupPanel.cs  HelpInfoBadge.xaml  HelpInfoBadge.xaml.cs
src/Contracts/: IAppContext.cs  ISettingsManager.cs
src/Contracts/Services/: IActivationService.cs  IApplicationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/Contracts/ViewModels/: INavigationAware.cs
src/Controls/: CreateGameConfigDialog.xaml  CreateGameConfigDialog.xaml.cs  ResetToDefaultControl.xaml  ResetToDefaultControl.xaml.cs  SettingsGamesControl.xaml  SettingsGamesControl.xaml.cs  SettingsGeneralControl.xaml  SettingsGeneralControl.xaml.cs  SettingsHelpControl.xaml  SettingsHelpControl.xaml.cs
src/Data/: DefaultConfigs.cs  DefaultSettings.cs
src/Data/Management/: BackupStorageManager.cs  SettingsManager.cs
src/Data/Models/: Enums.cs  SaveBackup.cs
src/Data/Strings/en-US/: Resources.resw
src/Data/Strings/pt-BR/: Resources.resw
src/Helpers/: CustomNavigationEventArgs.cs  DirectoryInfoExtensions.cs  FrameExtensions.cs  Json.cs  ObservableCollectionExtensions.cs  SaveBackupExtensions.cs  StringResourceExtension.cs
src/Models/: Configs.cs  Enums.cs  SaveBackup.cs  Settings.cs  ViewItems.cs
src/Pages/: BackupsPage.xaml  BackupsPage.xaml.cs  CreateBackupPage.xaml  CreateBackupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Services/: ActivationService.cs  ApplicationService.cs  ContentNavigationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/Strings/en-US/: Resources.resw
src/Strings/pt-BR/: Resources.resw
src/Themes/: Generic.xaml
src/UI/Components/: AppTitleBar.xaml
src/UI/Controls/: ResetToDefaultControl.xaml.cs  SettingsGeneralControl.xaml.cs
src/UI/Pages/: BackupsPage.xaml  BackupsPage.xaml.cs  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
