<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>BackMeUp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseRidGraph>true</UseRidGraph>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ApplicationIcon>Assets\Icons\bonfire.ico</ApplicationIcon>
    <PackageIcon>BackMeUpLogo2.0.png</PackageIcon>
    <RepositoryUrl>https://github.com/MarceloHeredia/BackMeUp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\Components\SettingsPage\**" />
    <EmbeddedResource Remove="UI\Components\SettingsPage\**" />
    <None Remove="UI\Components\SettingsPage\**" />
    <Page Remove="UI\Components\SettingsPage\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Images\bonf.png" />
    <Content Remove="Assets\Images\dancin.gif" />
    <Content Remove="Assets\Images\lamp.gif" />
    <Content Remove="Assets\Images\mimic.png" />
    <Content Remove="Assets\Images\solaire.png" />
    <Content Remove="Assets\Logos\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\Logos\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\Logos\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\Logos\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\Logos\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\Logos\StoreLogo.scale-100.png" />
    <Content Remove="Assets\Logos\StoreLogo.scale-125.png" />
    <Content Remove="Assets\Logos\StoreLogo.scale-150.png" />
    <Content Remove="Assets\Logos\StoreLogo.scale-200.png" />
    <Content Remove="Assets\Logos\StoreLogo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Icons\bonfire.ico" />
    <None Remove="Themes\ThemeResources.xaml" />
    <None Remove="UI\AppTitleBar.xaml" />
    <None Remove="UI\Components\HelpInfoBadge.xaml" />
    <None Remove="UI\Components\SettingsGamesControl.xaml" />
    <None Remove="UI\Components\SettingsGeneralControl.xaml" />
    <None Remove="UI\Components\SettingsHelpControl.xaml" />
    <None Remove="UI\Pages\BackupsPage.xaml" />
    <None Remove="UI\Pages\CreateBackupPage.xaml" />
    <None Remove="UI\Pages\HomePage.xaml" />
    <None Remove="UI\Pages\SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240124002-experimental2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WinUIEx" Version="2.3.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <PropertyGroup>
    <VersionPrefix>0.1.15</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version>$(VersionPrefix)$(VersionSuffix)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\DB\" />
    <Folder Include="UI\Controls\" />
    <Folder Include="Utils\Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Icons\BackMeUpLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\bonfire.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Icons\BackMeUpLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Assets\Images\dancin.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\lamp.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="UI\Components\HelpInfoBadge.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Components\SettingsGeneralControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Components\SettingsGamesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Components\SettingsHelpControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Components\CreateGameConfigDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Components\ResetToDefaultControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Pages\BackupsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\Pages\CreateBackupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Theme\ThemeResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UI\AppTitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="UI\Components\SettingsPage\**" />
  </ItemGroup>
</Project>
